<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodbyeActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Gracias por participar"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_giroruleta"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_regalo"
        android:background="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
         />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="211dp"
        android:layout_height="79dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:text="Pruebe suerte y busque su premio"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/btn_giroruleta"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:src="@drawable/img_enviarcorreo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_giroruleta"
         />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="214dp"
        android:layout_height="69dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="Envie resultados a su correo"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/btn_enviar"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/btn_calificacion"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_calificacion"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_enviar"
        />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="218dp"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="Califique mi atencion"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/btn_calificacion"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/btn_finalizar"
        android:layout_width="373dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Finalizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calificacion" />
</androidx.constraintlayout.widget.ConstraintLayout>