<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:backgroundTint="#B30817"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_spinner_style">

        <ImageView
            android:id="@+id/imgFramework"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/txtNomFramework"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Seleccione"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>